# nikulin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikulin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlife/nikulin/: AppDevLife.kt  MainActivity.kt
app/src/main/java/com/devlife/nikulin/data/remote/: Api.kt  MemesService.kt
app/src/main/java/com/devlife/nikulin/data/repository/: RemoteRepository.kt
app/src/main/java/com/devlife/nikulin/domain/entities/: Failure.kt  MemesEntity.kt  MemesTypes.kt  ResponseMemes.kt
app/src/main/java/com/devlife/nikulin/domain/usecase/: GetMemesUseCase.kt
app/src/main/java/com/devlife/nikulin/presentation/adapters/: LatestMemesAdapter.kt  MemesViewPagerAdapter.kt  SnapHelperOneByOne.kt
app/src/main/java/com/devlife/nikulin/presentation/di/: AppBindModule.kt  AppComponent.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/devlife/nikulin/presentation/fragments/: HotMemesFragment.kt  LatestMemesFragment.kt  TopMemesFragment.kt
app/src/main/java/com/devlife/nikulin/presentation/viewmodels/: BestMemesViewModel.kt  HotMemesViewModel.kt  LastMemesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/devlife/nikulin/utils/: Either.kt
app/src/main/java/com/example/nikulin/: AppDevLife.kt  MainActivity.kt
app/src/main/java/com/example/nikulin/data/remote/: Api.kt  MemesService.kt
app/src/main/java/com/example/nikulin/di/: AppBindModule.kt  AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/nikulin/utils/: Either.kt
app/src/main/res/drawable/: back_text.xml  ic_btn_back.xml  ic_btn_next.xml  ic_error_img.xml  ic_error_network.xml  ic_launch_dev_life_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_hot_memes.xml  fragment_latest_memes.xml  fragment_top_memes.xml  item_memes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_dev_life.xml
app/src/main/res/values/: colors.xml  ic_launch_dev_life_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nikulin/: ExampleUnitTest.kt
(+31 files in other folders)
